<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Programação Web</title>

    <script src="js/swapCss.js">
    </script>

    <link type="text/css" rel="stylesheet" href="styles/style1/css1.css" id="swappableCss">
    <link type="text/css" rel="stylesheet" href="styles/tests/testStylesheet.css">
    <link type="text/css" rel="stylesheet" href="styles/common/commonStylesheet.css">

</head>
<body onload="setSheetList(['styles/style1/css1.css','styles/style2/css2.css']); nextSheet('swappableCss');" class="resetBody">
<button onclick="nextSheet('swappableCss')" style="float: right; position: relative;">SWAP</button>

<!-- MENU -->
<section class="menu">
    <!-- CABEÇALHO -->
    <header class="">
        [Header]
        <div class="icon"></div>
    </header>

    <!-- MENU -->
    <nav class="">
        <h1>Menu</h1>
        <ul>
            <li><a href="">Name</a></li>
            <li><a href="">Name</a></li>
            <li><a href="">Name</a></li>
        </ul>
    </nav>
</section>

<!-- CONTEÚDO -->
<section class="content">
    <h1>Texto de exemplo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam erat neque, consequat in diam eget, euismod commodo magna. Morbi vitae erat pellentesque, dapibus dui sed, auctor eros. Nunc vel urna sagittis, vestibulum orci ut, vestibulum odio. In ipsum ante, ornare non ornare ut, ullamcorper eu nunc. Duis dictum aliquet consequat. In nec magna accumsan, ultricies ipsum ut, semper lorem. Fusce at massa purus. Integer nec vulputate lectus, at sollicitudin lectus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam erat neque, consequat in diam eget, euismod commodo magna. Morbi vitae erat pellentesque, dapibus dui sed, auctor eros. Nunc vel urna sagittis, vestibulum orci ut, vestibulum odio. In ipsum ante, ornare non ornare ut, ullamcorper eu nunc. Duis dictum aliquet consequat. In nec magna accumsan, ultricies ipsum ut, semper lorem. Fusce at massa purus. Integer nec vulputate lectus, at sollicitudin lectus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam erat neque, consequat in diam eget, euismod commodo magna. Morbi vitae erat pellentesque, dapibus dui sed, auctor eros. Nunc vel urna sagittis, vestibulum orci ut, vestibulum odio. In ipsum ante, ornare non ornare ut, ullamcorper eu nunc. Duis dictum aliquet consequat. In nec magna accumsan, ultricies ipsum ut, semper lorem. Fusce at massa purus. Integer nec vulputate lectus, at sollicitudin lectus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam erat neque, consequat in diam eget, euismod commodo magna. Morbi vitae erat pellentesque, dapibus dui sed, auctor eros. Nunc vel urna sagittis, vestibulum orci ut, vestibulum odio. In ipsum ante, ornare non ornare ut, ullamcorper eu nunc. Duis dictum aliquet consequat. In nec magna accumsan, ultricies ipsum ut, semper lorem. Fusce at massa purus. Integer nec vulputate lectus, at sollicitudin lectus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam erat neque, consequat in diam eget, euismod commodo magna. Morbi vitae erat pellentesque, dapibus dui sed, auctor eros. Nunc vel urna sagittis, vestibulum orci ut, vestibulum odio. In ipsum ante, ornare non ornare ut, ullamcorper eu nunc. Duis dictum aliquet consequat. In nec magna accumsan, ultricies ipsum ut, semper lorem. Fusce at massa purus. Integer nec vulputate lectus, at sollicitudin lectus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam erat neque, consequat in diam eget, euismod commodo magna. Morbi vitae erat pellentesque, dapibus dui sed, auctor eros. Nunc vel urna sagittis, vestibulum orci ut, vestibulum odio. In ipsum ante, ornare non ornare ut, ullamcorper eu nunc. Duis dictum aliquet consequat. In nec magna accumsan, ultricies ipsum ut, semper lorem. Fusce at massa purus. Integer nec vulputate lectus, at sollicitudin lectus.</p>
    
    <div class="flexContent">
        <div class="box small border">onsectetur adipiscing elit. Nullam erat neque, consequat in </div>
        <div class="box full border">onsectetur adipiscing elit. Nullam erat neque, consequat in </div>
        <div class="box medium  border">onsectetur adipiscing elit. Nullam erat neque, consequat in </div>
        <div class="box small  border">onsectetur adipiscing elit. Nullam erat neque, consequat in </div>
        <div class="box small  border">onsectetur adipiscing elit. Nullam erat neque, consequat in </div>
        <div class="box medium border">onsectetur adipiscing elit. Nullam erat neque, consequat in </div>
    </div>
</section>


<!-- FOOTER -->
<footer class="footer">
    [Footer]
</footer>


</body>
</html>